# Pokemon_Project

./: README.md  Tasks.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemongame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemongame/battle/: DamageCalculationsTest.kt
app/src/androidTest/java/com/example/pokemongame/pokemon/: LevelTest.kt  PokemonCreatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: species.json  text.json  types.json
app/src/main/assets/move_lists/: bulbasaur.json  charmander.json
app/src/main/assets/moves/: bite.json  bubble.json  ember.json  gust.json  leech-seed.json  leer.json  quick-attack.json  water-gun.json
app/src/main/assets/pokemon/: charmander.json  pidgey.json  squirtle.json
app/src/main/assets/type_relations/: grass.json  normal.json  water.json
app/src/main/java/: MainManuActivity.kt
app/src/main/java/com/example/pokemongame/: BattleActivity.kt  BattlePhaseActivity.kt  JSONReader.kt  MainActivity.kt  MainMenuActivity.kt  PokemonCenterActivity.kt  RegisterActivity.kt  TrainerBattleActivity.kt
app/src/main/java/com/example/pokemongame/battle/: ActivePokemon.kt  AddMoveDialogFragment.kt  BattlPhase.kt  BattlePhase.kt  BattleText.kt  Battle_Phase.kt  DamageCalculations.kt  Effectiveness.kt  PokemonInTeam.kt  SelectMovesAdapter.kt  SelectMovesFragment.kt  SwitchAdapter.kt  SwitchingFragment.kt  test.kt
app/src/main/java/com/example/pokemongame/pokemon/: BattleStats.kt  BattleStatsGetter.kt  Database.kt  Level.kt  Move.kt  MoveAssigner.kt  MoveLevel.kt  PokeAPI.kt  Pokedex.kt  Pokemon.kt  PokemonAssigner.kt  PokemonCreator.kt  State.kt  test1.kt
app/src/main/java/com/example/pokemongame/team_collection/: CollectionFragment.kt  DataBoundPokemon.kt  PokemonCollectionRecyclerAdapter.kt  PokemonRecyclerAdapter.kt  PokemonTeamRecyclerAdapter.kt  TeamActivity.kt  TeamFragment.kt  test2.kt
app/src/main/java/com/example/pokemongame/utility/: Connecter.kt  Connector.kt  JSONReader.kt  PokeApiEndpoint.kt  Simplifiers.kt
app/src/main/res/drawable/: battle_log_border.xml  pokemon_battle_info_border.xml
app/src/main/res/layout/: activity_battle_phase.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_team.xml  activity_team_collection.xml  activity_trainer_battle.xml  add_move_fragment.xml  battle_activity.xml  fragment_collection.xml  fragment_team.xml  main_menu.xml  pokemon_item.xml  pokemon_item_collection.xml  pokemon_item_team.xml  select_move.xml  select_move_fragment.xml  switch_pokemon.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_team_collection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemongame/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemongame/battle/: DamageCalculationsTest.kt
app/src/test/java/com/example/pokemongame/pokemon/: LevelTest.kt  MoveAssignerTest.kt  PokemonCreatorTest.kt
assets/move_lists/: squirtle.json
assets/moves/: growl.json  scratch.json  tackle.json  tail-whip.json  vine-whip.json
assets/pokemon/: bulbasaur.json  rattata.json
assets/type_relations/: fire.json  poison.json
gradle/wrapper/: gradle-wrapper.properties
