<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/battle_ground_port"
        tools:layout_editor_absoluteX="-89dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/pokemon1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon1name"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/pokemon2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon1name"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/pokemon1_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon1level"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1_name"
        />

    <TextView
        android:id="@+id/pokemon2_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon2level"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemon2_name"
        />

    <TextView
        android:id="@+id/pokemon1_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon1hp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1_level"
        />

    <TextView
        android:id="@+id/pokemon2_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon2hp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/opensansbold"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemon2_level"
        />

    <ImageView
        android:id="@+id/pokemon1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question_mark"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        />

    <ImageView
        android:id="@+id/pokemon2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question_mark"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/fightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/opensansbold"
            android:text="@string/battle_fight"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            />

        <Button
            android:id="@+id/runBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:text="@string/battle_run"
            android:layout_marginTop="20dp"
            android:layout_below="@id/fightBtn"
            />

        <Button
            android:id="@+id/itemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/opensansbold"
            android:text="@string/item"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            />

        <Button
            android:id="@+id/switchPokeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/opensansbold"
            android:text="@string/switch_pokemon"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/itemBtn"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use potion (+20hp)"
            app:layout_constraintStart_toEndOf="@id/capture"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/battleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/battle_log_border"
        android:fontFamily="@font/opensansbold"
        android:text="@string/battle_fight"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:lines="4"
        app:layout_constraintTop_toTopOf="@+id/buttons"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="@id/buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>